{
  "id": "claudian",
  "name": "Claudian Copilot",
  "version": "2.1.0",
  "minAppVersion": "1.4.5",
  "description": "Embeds Claude Code and Copilot as AI collaborators in your vault. Your vault becomes the agent's working directory, giving it full agentic capabilities: file read/write, search, bash commands, and multi-step workflows.",
  "author": "Yishen Tu",
  "authorUrl": "https://github.com/YishenTu",
  "isDesktopOnly": true
}
